{
  "name": "@noodlestan/noodles-ui",
  "version": "0.0.1",
  "description": "UI library framework (for SolidJS)",
  "author": "Andre Torgal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/noodlestan/noodles-ui"
  },
  "workspaces": [
    "packages/catalog/**",
    "packages/core/**",
    "packages/libs/**",
    "packages/support/**",
    "packages/sandbox/**"
  ],
  "private": true,
  "scripts": {
    "lint": "prettier . -c && eslint .",
    "lint:silent": "prettier . -c --log-level silent && eslint .",
    "test": "vitest --run --coverage",
    "ci": "npm run ci:types && npm run ci:support && npm run ci:core && npm run ci:catalog && npm run ci:libs && npm run ci:sandbox",
    "ci:types": "npm run ci:types:core && npm run ci:types:support",
    "ci:types:core": "npm run --prefix packages/core/types ci",
    "ci:types:support": "npm run --prefix packages/support/types ci",
    "ci:support": "npm run ci:support:lib-tools && npm run ci:support:sandbox-components-solid",
    "ci:support:lib-tools": "npm run --prefix packages/support/lib-tools ci",
    "ci:support:live-app": "npm run --prefix packages/support/live-app ci",
    "ci:support:sandbox-components-solid": "npm run --prefix packages/support/sandbox-components-solid ci",
    "ci:core": "npm run ci:core:services && npm run ci:core:unstyled && npm run ci:core:styled",
    "ci:core:services": "npm run --prefix packages/core/services ci",
    "ci:core:unstyled": "npm run --prefix packages/core/unstyled ci",
    "ci:core:styled": "npm run --prefix packages/core/styled ci",
    "ci:catalog": "npm run ci:catalog:kobalte",
    "ci:catalog:kobalte": "npm run --prefix packages/catalog/kobalte ci",
    "ci:libs": "npm run ci:libs:lab-ui && npm run ci:libs:standard-ui && npm run ci:libs:proto-ui",
    "ci:libs:lab-ui": "npm run --prefix packages/libs/lab-ui ci",
    "ci:libs:standard-ui": "npm run --prefix packages/libs/standard-ui ci",
    "ci:libs:proto-ui": "npm run --prefix packages/libs/proto-ui ci",
    "ci:sandbox": "npm run ci:sandbox:app-solid && npm run ci:sandbox:app-solidstart",
    "ci:sandbox:app-solid": "npm run --prefix packages/sandbox/app-solid ci",
    "ci:sandbox:app-solidstart": "npm run --prefix packages/sandbox/app-solidstart ci"
  },
  "devDependencies": {
    "@types/eslint": "^8.44.8",
    "@types/node": "^20.10.3",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "concurrently": "^8.2.2",
    "dotenv": "^16.3.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-solid": "^0.13.1",
    "lefthook": "^1.5.5",
    "prettier": "^3.2.5",
    "typescript": "5.3.3"
  }
}
