{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Sandbox UI / build:nui",
      "request": "launch",
      "runtimeArgs": ["run", "build:nui"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "cwd": "${workspaceFolder}/packages/libs/sandbox-ui"
    },
    {
      "name": "Sandbox UI / dev:nui",
      "request": "launch",
      "runtimeArgs": ["run", "dev:nui"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "cwd": "${workspaceFolder}/packages/libs/sandbox-ui"
    }
  ]
}
